<!DOCTYPE html>
<html>
<head>
    <title>
      CV AURELLIA L.K
    </title>

    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .profile-container {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .cv-header {
            color: rgb(139, 0, 0);
            font-family: Arial, sans-serif;
            line-height: 1.0;
            text-align: center;
        }
        
        .cv-contact {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .section-title {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            text-align: center;
            color: rgb(139, 0, 0);
        }
        
        .section-content {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            text-align: center;
        }
        
        .organization-title {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            text-align: center;
            font-weight: bold;
        }
        
        .skills-table {
            border: 1px solid #020b12;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }
        
        .skills-table th, .skills-table td {
            border: 1px solid #020b12;
            padding: 5px;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
            color: #0066cc;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        ul {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <img src="pas-foto.jpg" alt="Pas Foto" class="profile-pic">
    </div>

    <h1 id="cv-name" class="cv-header">Aurellia Lathifah Khairunnisa</h1>
    <p id="contact-info" class="cv-contact"><a href="mailto:lkaurellia@gmail.com" target="_blank">lkaurellia@gmail.com</a> | <a href="https://www.instagram.com/aurelliaalk" target="_blank">@aurelliaalk</a></p>

    <br>
    <h3 class="section-title">TENTANG SAYA</h3>
    <hr>
    <p class="section-content">Mahasiswa Sistem Informasi dengan semangat tinggi untuk belajar dan berkembang di bidang teknologi. Memiliki minat yang kuat untuk mengeksplorasi inovasi dan manajemen produk. Aktif terlibat dalam organisasi kampus yang mendukung pengembangan soft skills dan kepemimpinan. Antusias untuk terus mengembangkan pengetahuan akademis dengan melibatkan pengalaman praktis.</p>

    <br>
    <h3 class="section-title">PENDIDIKAN</h3>
    <hr>
    <ul class="section-content">
        <li>S1 Sistem Informasi, Universitas Brawijaya (Agustus 2024 - Sekarang)</li>
        <li>Jurusan IPA, SMAS IT As-Syifa Boarding School (Juli 2021 - Juni 2024)</li>
    </ul>

    <br>
    <h3 class="section-title">PENGALAMAN ORGANISASI</h3>
    <hr>
    <div class="organization-title">Staf Muda BEM FILKOM 2024<br>Kementrian Sosial dan Lingkungan (Oktober 2024 - Desember 2024)</div>
    <p class="section-content">Selama menjadi Staf Muda, saya memperoleh pemahaman mendalam tentang struktur dan fungsi BEM serta dinamika organisasi. Saya juga aktif berkontribusi dalam berbagai program kerja dengan memberikan dukungan dan membantu pelaksanaan kegiatan. Saya juga meningkatkan kemampuan komunikasi melalui interaksi dengan staf muda dari kemenbiro lain.</p>

    <br>
    <div class="organization-title">Staf Ahli BEM FILKOM 2025<br>Kementrian Sosial dan Lingkungan (Februari 2025 - Sekarang)</div>

    <br>
    <h3 class="section-title">INFORMASI TAMBAHAN</h3>
    <hr>
    <table class="skills-table">
        <tr>
            <th>Keterampilan teknis</th>
            <th>Keterampilan Non-Teknis</th>
        </tr>
        <tr>
            <td>Microsoft Office (word, excel)</td>
            <td>Desain grafis dasar menggunakan Canva</td>
        </tr>
        <tr>
            <td>Komunikatif</td>
            <td>Manajemen waktu</td>
        </tr>
        <tr>
            <td>Dasar pemrograman bahasa java</td>
            <td>Pemecahan masalah</td>
        </tr>
    </table>
</body>

</html>